#server.port=8000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd
#spring.datasource.url=jdbc:h2:mem:43f6c348-256e-42d5-aa6c-2b253fbb8759
spring.jpa.defer-datasource-initialization=true


#Database connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todos
spring.datasource.username=sid
spring.datasource.password=MySpace@9146
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Create the table
spring.jpa.hibernate.ddl-auto=update