logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:2a2e297c-9bfb-4e17-8854-5fea588c5cf4
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.security.user.name=username
spring.security.user.password=password

