logging.level.org.springframework=debug

spring.jpa.defer-datasource-initialization=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Play2Earn
spring.datasource.username=sid
spring.datasource.password=MySpace@9146

spring.jackson.serialization.fail-on-empty-beans=false
