logging.level.org.springframework=debug

spring.jpa.defer-datasource-initialization=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://innov-play.cgjn6ewbx66x.ap-south-1.rds.amazonaws.com:3306/AlphaLaunch
spring.datasource.username=innov
spring.datasource.password=1nn0V890db

spring.jackson.serialization.fail-on-empty-beans=false

