
spring.security.oauth2.client.registration.google.client-id=381539873987-sb6vspk5djtkolmjihn6bp8ohisekou3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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